<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GCMS2Isocor</title>
    <style media = "screen">
        body {
            background: #F5F5F5;
        }
        h1,h2 {
             text-align: center;
        }
        .canvasChart {
            text-align: center;
            width: 450px;
        }
        .gridCanvas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .centered-element{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
          text-align: center;
          padding: 3px;
          //background-color: Grey;
          color: grey;
        }
        textarea {
          white-space: pre;
        }
    </style>
  </head>
  <header>
    <a href="https://github.com/p2m2/" target="_blank"><img src="https://img.shields.io/badge/github-p2m2-blue.svg"/></a>
  </header>
  <body>

  <h1><a href="javascript:window.location.reload(true)">GCMS2Isocor</a></h1>

  <div  id="display">
    <h2>Input file (GCMS)</h2>
    <div id="inputFilesDiv" class="centered-element"></div>
  <br/>
  </div>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="../target/scala-2.13/ihm-githubio-gcms2isocor-fastopt/main.js"></script>
  </body>
    <footer>
      <a href="https://www6.inrae.fr/p2m2" target="_blank"><img src="p2m2.png" width="120"></a>
      <a href="https://www.metabohub.fr/" target="_blank"><img src="metabohub.png" width="120"></a>
    </footer>

</html>

